<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Coder Portfolio</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <link rel="stylesheet" href="/css/style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
</head>

<body>
  <!-- ! Navbar Start -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand animate__animated animate__pulse animate__infinite infinite" href="#">Coder Portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--  ! Navbar End-->

  <!--  ! Banner Start-->
  <section class="bannerBgImage" id="home">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 bannerText">
          <h2 class="bannerTitle animate__backInLeft animate__animated">
            Hi there!!
          </h2>
          <p class="bannerDesc">A Proffesional Web Developer</p>
        </div>
      </div>
    </div>
  </section>
  <!--  ! Banner End-->

  <!--  ! About Start-->

  <section data-aos="fade-up" data-aos-duration="3000">
    <div class="container" id="about">
      <h1 class="text-center">About Me</h1>
      <div class="row">
        <div class="col-md-4" data-aos="zoom-in">
          <img src="/images/passportpicture.jpg" alt="passportPicture" class="card-img img-fluid" />
        </div>
        <div class="col-md-8">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam qui
            possimus esse quasi iste saepe tenetur incidunt! Asperiores fugiat
            esse assumenda earum est ad rerum a modi rem officia laborum,
            explicabo tempora. Fugiat dolorem quia fuga cupiditate tempora
            assumenda accusantium, quasi voluptas voluptatibus possimus quo,
            quod vel. Minima, quidem error rem minus perferendis molestiae
            quasi? Aliquid unde, eligendi optio aut facilis nobis hic minus
            aperiam quasi vero eum deleniti incidunt deserunt perspiciatis
            esse consectetur dignissimos atque numquam sed ab dolorem maiores
            a provident? Possimus sit ipsam hic expedita optio, dolore
            cupiditate suscipit nobis sequi ea voluptate, vero unde,
            consequatur odit!
          </p>
          <div class="row">
            <div class="col-md-6">
              <ul>
                <li>Name: Coder Dev</li>
                <li>Age: 45</li>
                <li>Occupation: Web Developer</li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul>
                <li>Technologies Working on: MERN Stack</li>
                <li>
                  Portfolio:
                  <a href="http://www.google.com" target="_blank" rel="noopener noreferrer"
                    class="text-decoration-none">Click Here for Portfolio</a>
                </li>
              </ul>
            </div>
            <div class="row">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus obcaecati error perspiciatis reprehenderit nisi
                vero accusamus cupiditate officiis doloribus quos fugiat atque
                quaerat minima, velit provident facere neque illum tenetur
                dolores. Atque voluptates quo numquam possimus minus!
                Recusandae dolor voluptates excepturi laudantium aspernatur
                molestias nostrum nisi quos. Ipsa tenetur id laudantium
                pariatur perferendis, porro omnis odio eum aliquam nihil.
                Magnam illo voluptatem amet repellat ducimus voluptas aut?
                Quod dicta rerum quae asperiores. Modi, quod consequatur!
                Repudiandae tempora voluptate ipsa consequuntur natus,
                doloribus aliquam obcaecati cumque eum maiores enim aspernatur
                cupiditate architecto? Itaque consectetur id hic sed voluptate
                corporis perferendis numquam?Lorem ipsum, dolor sit amet
                consectetur adipisicing elit. Reprehenderit aut quia rem non
                illo dicta neque maiores explicabo corporis illum possimus
                delectus nam porro, dignissimos veniam quibusdam itaque dolor
                minus repellendus ex ipsum animi esse. Saepe esse soluta illum
                sequi ipsum et debitis provident aut, veniam aliquid minima
                amet cumque maxime perferendis harum magni dicta beatae
                corrupti quod qui dignissimos asperiores tempore. Blanditiis
                doloremque magni, provident adipisci exercitationem nesciunt
                reprehenderit quos est similique earum deleniti cupiditate ut
                officia ullam autem atque, id numquam ducimus, voluptatem ex
                neque? Voluptates suscipit quam excepturi impedit maiores. A
                repudiandae, consequatur commodi doloribus laborum neque?
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  ! About End-->

  <!-- ! Services Start-->

  <section id="services">
    <div class="container">
      <h1 class="text-center">Services</h1>
      <div class="row">
        <div class="col-md-4" data-aos="flip-up">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title text-center">
                <i class="bi bi-filetype-html BIcon"></i>Web Developer
              </h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad
                voluptatem ea enim debitis alias architecto itaque aspernatur
                rerum tempora sit!
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="flip-up">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title text-center">
                <i class="bi bi-filetype-html BIcon"></i>Web Developer
              </h5>
              <p class="card-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Adipisci numquam ipsam cum modi quo quia nam eum alias
                praesentium illum!
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="flip-up">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title text-center">
                <i class="bi bi-filetype-html BIcon"></i> Web Developer
              </h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo
                nobis assumenda eos, eligendi enim quasi! Perspiciatis fuga
                magnam recusandae numquam?
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4" data-aos="flip-up">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title text-center">
                <i class="bi bi-filetype-html BIcon"></i>Web Developer
              </h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad
                voluptatem ea enim debitis alias architecto itaque aspernatur
                rerum tempora sit!
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="flip-up">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title text-center">
                <i class="bi bi-filetype-html BIcon"></i>Web Developer
              </h5>
              <p class="card-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Adipisci numquam ipsam cum modi quo quia nam eum alias
                praesentium illum!
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="flip-up">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title text-center">
                <i class="bi bi-filetype-html BIcon"></i>Web Developer
              </h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo
                nobis assumenda eos, eligendi enim quasi! Perspiciatis fuga
                magnam recusandae numquam?
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ! Services End-->

  <!-- ! Portfolio Start-->

  <section id="portfolio" data-aos="zoom-out-up">
    <div class="container">
      <h1 class="text-center">Portfolio</h1>
      <div class="row">
        <div class="col-md-6">
          <div class="card mb-3">
            <img src="images/card-1.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This content is a little bit
                longer.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card mb-3">
            <img src="/images/card-2.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This content is a little bit
                longer.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="card mb-3">
            <img src="images/card-1.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This content is a little bit
                longer.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card mb-3">
            <img src="/images/card-2.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This content is a little bit
                longer.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ! Portfolio End-->

  <!-- ! Contactt Start-->

  <section id="contact" data-aos="zoom-out-down">
    <div class="container-fluid">
      <h1 class="text-center">Contact with me !!</h1>

      <div class="row">
        <div class="col-md-6">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15248.54259666819!2d81.0910459!3d17.1636113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a368be9e88eb009%3A0x1537ca9bf083aa8f!2sMakkinavarigudem%2C%20Andhra%20Pradesh%20534456!5e0!3m2!1sen!2sin!4v1686804735904!5m2!1sen!2sin"
            width="600" height="450" style="border: 0" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="col-md-6">
          <form>
            <div class="mb-3">
              <label for="fullName" class="form-label">Full Name</label>
              <input type="text" class="form-control" id="fullName" placeholder="Enter your full name" />
            </div>

            <div class="mb-3">
              <label for="emailInput" class="form-label">Email Address</label>
              <input type="email" class="form-control" id="emailInput" placeholder="Enter Your Email Address" />
            </div>

            <div class="mb-3">
              <label for="teleInput" class="form-label">Contact Number</label>
              <input type="text" class="form-control" id="teleInput" placeholder="Enter Your Contact Number" />
            </div>

            <div class="mb-3">
              <label for="textArea" class="form-label">Enter Your Query Here</label>
              <textarea class="form-control" id="textArea" placeholder="Type Your Query Here" rows="3"></textarea>
            </div>
            <div class="col-auto">
              <button type="submit" class="btn btn-primary mb-3">
                Submit
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- ! Contact End-->

  <!-- ! Footer Start-->

  <section>
    <div class="container-fluid bg-dark py-2">
      <div class="mt-4 text-center px-3">
        <a href="http://www.fb.com" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-facebook bIcon"></i></a>
        <a href="http://www.fb.com" target="_blank" rel="noopener noreferrer"><i class="bi bi-twitter"></i></a>
        <a href="http://www.fb.com" target="_blank" rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a>
      </div>
    </div>
  </section>

  <!-- ! Footer End-->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>